<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css" media="all">

    <script src="https://kit.fontawesome.com/ff64c3819a.js" crossorigin="anonymous"></script>

    <title>Guilherme Bazilio | BzGui</title>
</head>
<body>
    <header class="nav-bar-container">
        <div class="nav-bar">
            <a class="nav-link logo" href="#">BZ</a>
            <div class="menu-toggle">
                <button class="menu-toggle-btn" onclick="openMenu()"><i class="fa-solid fa-bars"></i></button>
            </div>
        </div>
        <div class="background-blur menu-hide"></div>
        <nav class="nav-menu menu-hide">
            <div class="close-container"><button class="close-btn" onclick="closeMenu()"><i class="fa-solid fa-xmark"></i></button></div>
            <ul class="nav-items">
                <li class="nav-list-item"><a class="nav-item" href="#">Início</a></li>
                <li class="nav-list-item"><a class="nav-item" href="#">Sobre Mim</a></li>
                <li class="nav-list-item"><a class="nav-item" href="#">Projetos</a></li>
                <li class="nav-list-item"><a class="nav-item" href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <script src="scripts/hamb-menu.js"></script>
    <main>
        <section class="about">
            <h1 class="about-title">Eu sou <strong>Guilherme Bazilio</strong>, Desenvolvedor Web</h1>
            <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iure beatae recusandae non voluptatum, numquam qui minima explicabo tempore id veritatis aspernatur ullam accusantium doloremque, cum voluptate aut autem voluptatibus.</p>
            <div class="button-container">
                <a href="" class="button light">About</a>
                <a href="" class="button">Download CV</a>
            </div>
        </section>
        <section class="photo">
        </section>
    </main>
    <footer>
        <div class="social-medias">
            <div class="social-media-line"></div>
            <div class="social-media-icons-wrapper">
                <a href="#" class="social-media-icon"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#" class="social-media-icon"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="social-media-icon"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="social-media-line"></div>
        </div>
    </footer>
</body>
</html>